\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given machine constants for the Beckhoff-driven ballscrew axis.}}{1}{}\protected@file@percent }
\newlabel{tab:params}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelab 1 -- Discrete Transfer Function Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous open-loop model}{1}{}\protected@file@percent }
\newlabel{eq:rot_dynamics}{{1}{1}{}{}{}}
\newlabel{eq:kinematics}{{2}{1}{}{}{}}
\newlabel{eq:G_s}{{3}{1}{}{}{}}
\newlabel{eq:partial_fraction}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero-order-hold derivation}{2}{}\protected@file@percent }
\newlabel{eq:ssc}{{5}{2}{}{}{}}
\newlabel{eq:omega_disc}{{6}{2}{}{}{}}
\newlabel{eq:xa_disc}{{7}{2}{}{}{}}
\newlabel{eq:AdBd}{{8}{2}{}{}{}}
\newlabel{eq:Gz_symbolic}{{9}{2}{}{}{}}
\newlabel{eq:Gz_numeric}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with MATLAB}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical equality between the manual ZOH derivation and \texttt  {c2d}.}}{2}{}\protected@file@percent }
\newlabel{tab:c2d}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab 2 -- State-Space Model and Step Response}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous and discrete state-space models}{3}{}\protected@file@percent }
\newlabel{eq:discrete_ss}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-loop step response}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelab 3 -- Stability Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closed-loop characteristic equations}{3}{}\protected@file@percent }
\newlabel{eq:char_cont}{{12}{3}{}{}{}}
\newlabel{eq:char_disc}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency-response margins}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrete gain/phase margins versus sampling period.}}{4}{}\protected@file@percent }
\newlabel{tab:ts_sweep}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
