\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 5: Lead-Lag Compensator Controller Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lead Compensator Design for ${\(\omega _c = 377\)}${wc = 377} rad/s}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Design Specifications and Current System Phase}{1}{}\protected@file@percent }
\newlabel{eq:current_phase}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Required Peak Phase Calculation}{1}{}\protected@file@percent }
\newlabel{eq:peak_phase}{{2}{1}{}{}{}}
\newlabel{eq:phi_c_result}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lead Compensator Parameter Derivation}{1}{}\protected@file@percent }
\newlabel{eq:lead_tf}{{4}{1}{}{}{}}
\newlabel{eq:sin_phi_max}{{5}{1}{}{}{}}
\newlabel{eq:alpha_derivation}{{6}{1}{}{}{}}
\newlabel{eq:alpha_value}{{7}{2}{}{}{}}
\newlabel{eq:tau_derivation}{{8}{2}{}{}{}}
\newlabel{eq:tau_value}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Proportional Gain Calculation}{2}{}\protected@file@percent }
\newlabel{eq:mag_with_lead}{{10}{2}{}{}{}}
\newlabel{eq:Kp_lead}{{11}{2}{}{}{}}
\newlabel{eq:complete_lead}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verification of Design}{2}{}\protected@file@percent }
\newlabel{eq:lrr_lead}{{13}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode plot of the lead-compensated loop return ratio showing 60° phase margin at 377 rad/s crossover frequency.}}{3}{}\protected@file@percent }
\newlabel{fig:lead_bode}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Addition of Integral Action}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation and Design}{3}{}\protected@file@percent }
\newlabel{eq:integrator}{{14}{3}{}{}{}}
\newlabel{eq:complete_controller}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Effect on Stability Margins}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step and Ramp Response Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of step and ramp responses with lead compensator only vs. lead compensator with integrator. The integrator eliminates steady-state error.}}{4}{}\protected@file@percent }
\newlabel{fig:step_ramp}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Mathematical Analysis of Steady-State Error}{4}{}\protected@file@percent }
\newlabel{eq:type0_error}{{16}{4}{}{}{}}
\newlabel{eq:type1_Kv}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Controller Parameters}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters for all three controller configurations.}}{5}{}\protected@file@percent }
\newlabel{tab:controller_params}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 6: Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-System Bode Plot Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot comparison of five transfer functions showing the effects of lead compensation and integral action on magnitude and phase characteristics.}}{6}{}\protected@file@percent }
\newlabel{fig:multi_bode}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpretation of Bode Plot Relationships}{6}{}\protected@file@percent }
\newlabel{eq:log_addition}{{18}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects of Lead Compensator on Magnitude and Phase}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Magnitude Effects}{6}{}\protected@file@percent }
\newlabel{eq:lead_magnitude}{{19}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase Effects}{7}{}\protected@file@percent }
\newlabel{eq:lead_phase}{{20}{7}{}{}{}}
\newlabel{eq:phi_max_verify}{{21}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of Integrator on Magnitude and Phase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Magnitude Effects}{7}{}\protected@file@percent }
\newlabel{eq:int_magnitude}{{22}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase Effects}{7}{}\protected@file@percent }
\newlabel{eq:int_phase}{{23}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative Comparison of Controllers}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive comparison of controller performance characteristics.}}{8}{}\protected@file@percent }
\newlabel{tab:controller_comparison}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion: DC Gain Effects on Steady-State Error}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Type 0 System (P-Controller and Lead Compensator)}{8}{}\protected@file@percent }
\newlabel{eq:type0_dc_gain}{{24}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Type 1 System (Lead Compensator + Integrator)}{8}{}\protected@file@percent }
\newlabel{eq:type1_dc_gain}{{27}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion: Gain Crossover Frequency Effects on Rise Time}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bandwidth and Rise Time Relationship}{9}{}\protected@file@percent }
\newlabel{eq:rise_time_bw}{{30}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Empirical Verification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Trade-off: Speed vs. Stability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusions}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
