\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis -- Plotting Experimental \& Simulated Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P Controller Experimental \& Simulation Responses}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p_resp}{{1}{2}{P Controller Experimental \& Simulation Responses}{figure.caption.1}{}}
\newlabel{fig:p_resp@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lead Compensator Controller Experimental \& Simulation Responses}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ll_resp}{{2}{3}{Lead Compensator Controller Experimental \& Simulation Responses}{figure.caption.2}{}}
\newlabel{fig:ll_resp@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lead Lag Compensator + Integral Controller Experimental \& Simulation Responses}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lli_resp}{{3}{4}{Lead Lag Compensator + Integral Controller Experimental \& Simulation Responses}{figure.caption.3}{}}
\newlabel{fig:lli_resp@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Experiments \& Simulation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rise Times \& Overshoot \%}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated \& Experimental Rise Times \& Overshoot}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:step_metrics}{{1}{5}{Simulated \& Experimental Rise Times \& Overshoot}{table.caption.4}{}}
\newlabel{tab:step_metrics@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steady-State Error}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steady-State Errors for Measured \& Simulated Ramp Responses}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ramp_metrics}{{2}{5}{Steady-State Errors for Measured \& Simulated Ramp Responses}{table.caption.5}{}}
\newlabel{tab:ramp_metrics@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Controllers}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB/Python Scripts}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{32}
