\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Trajectory Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toolpath Visualization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated Reference Toolpath (Handout)}}{1}{}\protected@file@percent }
\newlabel{fig:handout_path}{{1}{1}{Toolpath Visualization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematic Profiles}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tangential Motion Profiles: Displacement, Feedrate, Acceleration}}{2}{}\protected@file@percent }
\newlabel{fig:handout_profiles}{{2}{2}{Kinematic Profiles}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axis Commands}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axis Commands: Position, Velocity, Acceleration for X and Y Axes}}{3}{}\protected@file@percent }
\newlabel{fig:handout_axis_cmd}{{3}{3}{Axis Commands}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Controller Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Response Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode Plot: Low Bandwidth Case ($\omega _c = 20$ Hz)}}{4}{}\protected@file@percent }
\newlabel{fig:bode_lbw}{{4}{4}{Frequency Response Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Plot: High Bandwidth Case ($\omega _c = 40$ Hz)}}{4}{}\protected@file@percent }
\newlabel{fig:bode_hbw}{{5}{4}{Frequency Response Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode Plot: Mismatched Dynamics Case}}{5}{}\protected@file@percent }
\newlabel{fig:bode_mismatch}{{6}{5}{Frequency Response Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C: Simulation Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handout Trajectory Performance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Contouring Performance (LBW)}}{6}{}\protected@file@percent }
\newlabel{fig:sim_path_lbw}{{7}{6}{Handout Trajectory Performance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking Errors for Handout Trajectory (LBW)}}{7}{}\protected@file@percent }
\newlabel{fig:error_lbw}{{8}{7}{Handout Trajectory Performance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scope Output: X and Y Position vs Time}}{8}{}\protected@file@percent }
\newlabel{fig:scope_lbw}{{9}{8}{Handout Trajectory Performance}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom Trajectory: "G" Shape}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Custom "G" Shape Toolpath}}{9}{}\protected@file@percent }
\newlabel{fig:custom_path}{{10}{9}{Custom Trajectory: "G" Shape}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated Custom "G" Trajectory (LBW)}}{10}{}\protected@file@percent }
\newlabel{fig:custom_sim_path}{{11}{10}{Custom Trajectory: "G" Shape}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracking Errors for Custom Trajectory}}{10}{}\protected@file@percent }
\newlabel{fig:custom_error}{{12}{10}{Custom Trajectory: "G" Shape}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scope Output for Custom Trajectory}}{11}{}\protected@file@percent }
\newlabel{fig:custom_scope}{{13}{11}{Custom Trajectory: "G" Shape}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
