\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{project_handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyzed System from Project Handout}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analyzed_system}{{1}{1}{Analyzed System from Project Handout}{figure.caption.1}{}}
\newlabel{fig:analyzed_system@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:plant}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:plant@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab 1 -- Discrete Transfer Function Derivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:q1}{{2}{1}{Prelab 1 -- Discrete Transfer Function Derivation}{section.2}{}}
\newlabel{sec:q1@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero-Order Hold Derivation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:partial_frac}{{2}{1}{Zero-Order Hold Derivation}{equation.2.2}{}}
\newlabel{eq:partial_frac@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:zoh_symbolic}{{5}{2}{Zero-Order Hold Derivation}{equation.2.5}{}}
\newlabel{eq:zoh_symbolic@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:zoh_numeric}{{6}{2}{Zero-Order Hold Derivation}{equation.2.6}{}}
\newlabel{eq:zoh_numeric@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with MATLAB \texttt  {c2d}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from MATLAB c2d}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c2d_matlab}{{2}{2}{Output from MATLAB c2d}{figure.caption.2}{}}
\newlabel{fig:c2d_matlab@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelab 2 -- State Space Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:q2}{{3}{3}{Prelab 2 -- State Space Model}{section.3}{}}
\newlabel{sec:q2@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State and Input Selection}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ss_definitions}{{7}{3}{State and Input Selection}{equation.3.7}{}}
\newlabel{eq:ss_definitions@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous-Time Derivation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ss_torque_balance}{{8}{3}{Continuous-Time Derivation}{equation.3.8}{}}
\newlabel{eq:ss_torque_balance@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:ss_omega}{{9}{3}{Continuous-Time Derivation}{equation.3.9}{}}
\newlabel{eq:ss_omega@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:ss_position}{{10}{3}{Continuous-Time Derivation}{equation.3.10}{}}
\newlabel{eq:ss_position@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:ss_continuous}{{11}{3}{Continuous-Time Derivation}{equation.3.11}{}}
\newlabel{eq:ss_continuous@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete-Time Realization}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ss_discrete}{{12}{4}{Discrete-Time Realization}{equation.3.12}{}}
\newlabel{eq:ss_discrete@cref}{{[equation][12][]12}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit-step comparison between the discrete transfer function and discrete state-space model.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step_compare}{{3}{4}{Unit-step comparison between the discrete transfer function and discrete state-space model}{figure.caption.3}{}}
\newlabel{fig:step_compare@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode magnitude and phase comparison between $G_\text  {ol}(z)$ and the discrete state-space realization.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_model_compare}{{4}{5}{Bode magnitude and phase comparison between $G_\text {ol}(z)$ and the discrete state-space realization}{figure.caption.4}{}}
\newlabel{fig:bode_model_compare@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prelab 3 -- Stability Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:q3a}{{4}{5}{Prelab 3 -- Stability Analysis}{section.4}{}}
\newlabel{sec:q3a@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root Locus in $s$ and $z$ Domains}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuous (left) and discrete (right) root-locus plots for the proportional loop $K_p G_\text  {ol}$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rl_pair}{{5}{6}{Continuous (left) and discrete (right) root-locus plots for the proportional loop $K_p G_\text {ol}$}{figure.caption.5}{}}
\newlabel{fig:rl_pair@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gain and Phase Margins}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode comparison between $G_\text  {ol}(s)$ and $G_\text  {ol}(z)$ with $T=0.2\nobreakspace  {}\text  {ms}$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_compare}{{6}{7}{Bode comparison between $G_\text {ol}(s)$ and $G_\text {ol}(z)$ with $T=0.2~\text {ms}$}{figure.caption.6}{}}
\newlabel{fig:bode_compare@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain and phase margins for different models (MATLAB \texttt  {bode}/\texttt  {margin}).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:margins}{{1}{7}{Gain and phase margins for different models (MATLAB \texttt {bode}/\texttt {margin})}{table.caption.7}{}}
\newlabel{tab:margins@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling-Time Influence}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete Bode magnitudes versus sampling time.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_sampling}{{7}{8}{Discrete Bode magnitudes versus sampling time}{figure.caption.8}{}}
\newlabel{fig:bode_sampling@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous vs.\ Discrete Stability}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prelab 4 -- P-Controller Design}{9}{section.5}\protected@file@percent }
\newlabel{sec:q4}{{5}{9}{Prelab 4 -- P-Controller Design}{section.5}{}}
\newlabel{sec:q4@cref}{{[section][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gain Selection from the Discrete Bode Plot}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:kp_spec}{{14}{9}{Gain Selection from the Discrete Bode Plot}{equation.5.14}{}}
\newlabel{eq:kp_spec@cref}{{[equation][14][]14}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode diagram of the discrete loop $K_p G_\text  {ol}(z)$ showing the unity-gain crossing at \SI {60}{rad/s} and a $7.9^\circ $ phase margin.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pcontroller_bode}{{8}{10}{Bode diagram of the discrete loop $K_p G_\text {ol}(z)$ showing the unity-gain crossing at \SI {60}{rad/s} and a $7.9^\circ $ phase margin}{figure.caption.9}{}}
\newlabel{fig:pcontroller_bode@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation with Friction and Saturation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulink block diagram used for the digital P-controller with Coulomb friction and actuator saturation.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q4_simulink}{{9}{10}{Simulink block diagram used for the digital P-controller with Coulomb friction and actuator saturation}{figure.caption.10}{}}
\newlabel{fig:q4_simulink@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of Coulomb friction on the digital P-controlled step response ($\text  {sat}=\pm 3\nobreakspace  {}\si {A}$).}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:friction_metrics}{{2}{11}{Effect of Coulomb friction on the digital P-controlled step response ($\text {sat}=\pm 3~\si {A}$)}{table.caption.11}{}}
\newlabel{tab:friction_metrics@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response of the discrete P loop for several Coulomb friction levels ($\text  {sat}=\pm 3\nobreakspace  {}\si {A}$).}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pcontroller_friction}{{10}{11}{Step response of the discrete P loop for several Coulomb friction levels ($\text {sat}=\pm 3~\si {A}$)}{figure.caption.12}{}}
\newlabel{fig:pcontroller_friction@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of the amplifier saturation limit on the step response ($\mu _k=0.3\nobreakspace  {}\si {Nm}$).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:sat_metrics}{{3}{12}{Effect of the amplifier saturation limit on the step response ($\mu _k=0.3~\si {Nm}$)}{table.caption.13}{}}
\newlabel{tab:sat_metrics@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of the discrete P loop for several actuator current limits ($\mu _k = 0.3\nobreakspace  {}\si {Nm}$).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pcontroller_saturation}{{11}{12}{Step response of the discrete P loop for several actuator current limits ($\mu _k = 0.3~\si {Nm}$)}{figure.caption.14}{}}
\newlabel{fig:pcontroller_saturation@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prelab 5 -- Lead--Lag Compensator}{12}{section.6}\protected@file@percent }
\newlabel{sec:q5}{{6}{12}{Prelab 5 -- Lead--Lag Compensator}{section.6}{}}
\newlabel{sec:q5@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lead Design at $\omega _c=377\nobreakspace  {}\text  {rad/s}$}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:lead_template}{{15}{13}{Lead Design at $\omega _c=377~\text {rad/s}$}{equation.6.15}{}}
\newlabel{eq:lead_template@cref}{{[equation][15][]15}{[1][12][]13}}
\newlabel{eq:lead_comp}{{16}{13}{Lead Design at $\omega _c=377~\text {rad/s}$}{equation.6.16}{}}
\newlabel{eq:lead_comp@cref}{{[equation][16][]16}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loop return ratio after inserting the lead compensator. The open loop satisfies the $0\nobreakspace  {}\text  {dB}$ crossing and $60^\circ $ phase-margin targets at $\omega _c=377\nobreakspace  {}\si {rad/s}$.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lrr_lead}{{12}{14}{Loop return ratio after inserting the lead compensator. The open loop satisfies the $0~\text {dB}$ crossing and $60^\circ $ phase-margin targets at $\omega _c=377~\si {rad/s}$}{figure.caption.15}{}}
\newlabel{fig:lrr_lead@cref}{{[figure][12][]12}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integral Augmentation and Tracking}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:integrator}{{18}{14}{Integral Augmentation and Tracking}{equation.6.18}{}}
\newlabel{eq:integrator@cref}{{[equation][18][]18}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reference tracking in the presence of a constant friction disturbance: lead-only versus lead-plus-integral controllers for both step (top) and ramp (bottom) inputs.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lead_integrator}{{13}{15}{Reference tracking in the presence of a constant friction disturbance: lead-only versus lead-plus-integral controllers for both step (top) and ramp (bottom) inputs}{figure.caption.16}{}}
\newlabel{fig:lead_integrator@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loop stability margins after compensation.}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:lead_margins}{{4}{15}{Loop stability margins after compensation}{table.caption.17}{}}
\newlabel{tab:lead_margins@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of controller implementations carried into Simulink.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:controller_summary}{{5}{16}{Summary of controller implementations carried into Simulink}{table.caption.18}{}}
\newlabel{tab:controller_summary@cref}{{[table][5][]5}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\newlabel{sec:q6}{{7}{16}{Discussion}{section.7}{}}
\newlabel{sec:q6@cref}{{[section][7][]7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Magnitude and phase of $G_\text  {ol}(s)$, $C_\text  {LL}(s)$, $C_\text  {LLI}(s)$, and the combined open-loop transfer functions.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bode_summary}{{14}{17}{Magnitude and phase of $G_\text {ol}(s)$, $C_\text {LL}(s)$, $C_\text {LLI}(s)$, and the combined open-loop transfer functions}{figure.caption.19}{}}
\newlabel{fig:bode_summary@cref}{{[figure][14][]14}{[1][16][]17}}
\gdef \@abspage@last{21}
