\contentsline {section}{\numberline {1}System Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Prelab 1 -- Discrete Transfer Function Derivation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zero-Order Hold Derivation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparison with MATLAB \texttt {c2d}}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Prelab 2 -- State Space Model}{2}{section.3}%
\contentsline {section}{\numberline {4}Prelab 3 -- Stability Analysis}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Root Locus in $s$ and $z$ Domains}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gain and Phase Margins}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sampling-Time Influence}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Continuous vs.\ Discrete Stability}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Prelab 4 -- P-Controller Design}{5}{section.5}%
\contentsline {section}{\numberline {6}Prelab 5 -- Lead--Lag Compensator}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lead Design at $\omega _c=377\nobreakspace {}\text {rad/s}$}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Integral Augmentation}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{8}{section.7}%
