\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{project_handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Summary}{1}{section.1}\protected@file@percent }
\newlabel{eq:plant}{{1}{1}{System Summary}{equation.1.1}{}}
\newlabel{eq:plant@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab 1 -- Discrete Transfer Function Derivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero-Order Hold Derivation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:partial_frac}{{2}{1}{Zero-Order Hold Derivation}{equation.2.2}{}}
\newlabel{eq:partial_frac@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:zoh_symbolic}{{5}{1}{Zero-Order Hold Derivation}{equation.2.5}{}}
\newlabel{eq:zoh_symbolic@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:zoh_numeric}{{6}{1}{Zero-Order Hold Derivation}{equation.2.6}{}}
\newlabel{eq:zoh_numeric@cref}{{[equation][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with MATLAB \texttt  {c2d}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelab 2 -- State Space Model}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit-step comparison between the discrete transfer function and discrete state-space model.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step_compare}{{1}{2}{Unit-step comparison between the discrete transfer function and discrete state-space model}{figure.caption.1}{}}
\newlabel{fig:step_compare@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prelab 3 -- Stability Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root Locus in $s$ and $z$ Domains}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous (left) and discrete (right) root-locus plots for the proportional loop $K_p G_\text  {ol}$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rl_pair}{{2}{3}{Continuous (left) and discrete (right) root-locus plots for the proportional loop $K_p G_\text {ol}$}{figure.caption.2}{}}
\newlabel{fig:rl_pair@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gain and Phase Margins}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode comparison between $G_\text  {ol}(s)$ and $G_\text  {ol}(z)$ with $T=0.2\nobreakspace  {}\text  {ms}$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode_compare}{{3}{4}{Bode comparison between $G_\text {ol}(s)$ and $G_\text {ol}(z)$ with $T=0.2~\text {ms}$}{figure.caption.3}{}}
\newlabel{fig:bode_compare@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain and phase margins for different models (MATLAB \texttt  {bode}/\texttt  {margin}).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:margins}{{1}{4}{Gain and phase margins for different models (MATLAB \texttt {bode}/\texttt {margin})}{table.caption.4}{}}
\newlabel{tab:margins@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling-Time Influence}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrete Bode magnitudes versus sampling time.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_sampling}{{4}{5}{Discrete Bode magnitudes versus sampling time}{figure.caption.5}{}}
\newlabel{fig:bode_sampling@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous vs.\ Discrete Stability}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prelab 4 -- P-Controller Design}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Coulomb friction (top) and amplifier saturation (bottom) on the digital P-controlled step response.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pcontroller}{{5}{6}{Effect of Coulomb friction (top) and amplifier saturation (bottom) on the digital P-controlled step response}{figure.caption.6}{}}
\newlabel{fig:pcontroller@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prelab 5 -- Lead--Lag Compensator}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lead Design at $\omega _c=377\nobreakspace  {}\text  {rad/s}$}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loop return ratio after inserting the lead compensator; the $0\nobreakspace  {}\text  {dB}$ crossing occurs at $377\nobreakspace  {}\si {rad/s}$ with $\qty {60}{\degree }$ phase margin.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lrr_lead}{{6}{7}{Loop return ratio after inserting the lead compensator; the $0~\text {dB}$ crossing occurs at $377~\si {rad/s}$ with $\qty {60}{\degree }$ phase margin}{figure.caption.7}{}}
\newlabel{fig:lrr_lead@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integral Augmentation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference tracking in the presence of a constant friction disturbance: lead-only versus lead-plus-integral controllers.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lead_integrator}{{7}{8}{Reference tracking in the presence of a constant friction disturbance: lead-only versus lead-plus-integral controllers}{figure.caption.8}{}}
\newlabel{fig:lead_integrator@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loop stability margins after compensation.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:lead_margins}{{2}{8}{Loop stability margins after compensation}{table.caption.9}{}}
\newlabel{tab:lead_margins@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude and phase of $G_\text  {ol}(s)$, $C_\text  {LL}(s)$, $C_\text  {LLI}(s)$, and the combined open-loop transfer functions.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bode_summary}{{8}{9}{Magnitude and phase of $G_\text {ol}(s)$, $C_\text {LL}(s)$, $C_\text {LLI}(s)$, and the combined open-loop transfer functions}{figure.caption.10}{}}
\newlabel{fig:bode_summary@cref}{{[figure][8][]8}{[1][9][]9}}
\bibstyle{ieeetr}
\bibcite{project_handout}{1}
\gdef \@abspage@last{14}
