\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{project_handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyzed System from Project Handout}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analyzed_system}{{1}{1}{Analyzed System from Project Handout}{figure.caption.1}{}}
\newlabel{fig:analyzed_system@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:plant}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:plant@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab 1 -- Discrete Transfer Function Derivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:q1}{{2}{1}{Prelab 1 -- Discrete Transfer Function Derivation}{section.2}{}}
\newlabel{sec:q1@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero-Order Hold Derivation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:partial_frac}{{2}{1}{Zero-Order Hold Derivation}{equation.2}{}}
\newlabel{eq:partial_frac@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:zoh_symbolic}{{5}{2}{Zero-Order Hold Derivation}{equation.5}{}}
\newlabel{eq:zoh_symbolic@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:zoh_numeric}{{6}{2}{Zero-Order Hold Derivation}{equation.6}{}}
\newlabel{eq:zoh_numeric@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with MATLAB \texttt  {c2d}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from MATLAB c2d}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c2d_matlab}{{2}{2}{Output from MATLAB c2d}{figure.caption.2}{}}
\newlabel{fig:c2d_matlab@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of Manual G(z) vs MATLAB c2d}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section 2.2: Manual $G_{ol}(z)$ vs MATLAB \texttt  {c2d} Bode plot.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode_manual_vs_c2d}{{3}{3}{Section 2.2: Manual $G_{ol}(z)$ vs MATLAB \texttt {c2d} Bode plot}{figure.caption.3}{}}
\newlabel{fig:bode_manual_vs_c2d@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelab 2 -- State Space Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:q2}{{3}{3}{Prelab 2 -- State Space Model}{section.3}{}}
\newlabel{sec:q2@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State and Input Selection}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ss_definitions}{{7}{3}{State and Input Selection}{equation.7}{}}
\newlabel{eq:ss_definitions@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous-Time Derivation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ss_torque_balance}{{8}{4}{Continuous-Time Derivation}{equation.8}{}}
\newlabel{eq:ss_torque_balance@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{eq:ss_omega}{{9}{4}{Continuous-Time Derivation}{equation.9}{}}
\newlabel{eq:ss_omega@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:ss_position}{{10}{4}{Continuous-Time Derivation}{equation.10}{}}
\newlabel{eq:ss_position@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:ss_continuous}{{11}{4}{Continuous-Time Derivation}{equation.11}{}}
\newlabel{eq:ss_continuous@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete-Time Realization}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ss_discrete}{{12}{4}{Discrete-Time Realization}{equation.12}{}}
\newlabel{eq:ss_discrete@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit-step comparison between the discrete transfer function and discrete state-space model.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step_compare}{{4}{5}{Unit-step comparison between the discrete transfer function and discrete state-space model}{figure.caption.4}{}}
\newlabel{fig:step_compare@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode magnitude and phase comparison between $G_\text  {ol}(z)$ and the discrete state-space realization.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_model_compare}{{5}{5}{Bode magnitude and phase comparison between $G_\text {ol}(z)$ and the discrete state-space realization}{figure.caption.5}{}}
\newlabel{fig:bode_model_compare@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prelab 3 -- Stability Analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:q3a}{{4}{6}{Prelab 3 -- Stability Analysis}{section.4}{}}
\newlabel{sec:q3a@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root Locus in $s$ and $z$ Domains}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuous (left) and discrete (right) root-locus plots for the proportional loop $K_p G_\text  {ol}$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rl_pair}{{6}{7}{Continuous (left) and discrete (right) root-locus plots for the proportional loop $K_p G_\text {ol}$}{figure.caption.6}{}}
\newlabel{fig:rl_pair@cref}{{[figure][6][]6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gain and Phase Margins}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode comparison between $G_\text  {ol}(s)$ and $G_\text  {ol}(z)$ with $T=0.2~\text  {ms}$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_compare}{{7}{8}{Bode comparison between $G_\text {ol}(s)$ and $G_\text {ol}(z)$ with $T=0.2~\text {ms}$}{figure.caption.7}{}}
\newlabel{fig:bode_compare@cref}{{[figure][7][]7}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain and phase margins for different models (MATLAB \texttt  {bode}/\texttt  {margin}).}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:margins}{{1}{8}{Gain and phase margins for different models (MATLAB \texttt {bode}/\texttt {margin})}{table.caption.8}{}}
\newlabel{tab:margins@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling-Time Influence}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrete Bode magnitudes versus sampling time.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_sampling}{{8}{9}{Discrete Bode magnitudes versus sampling time}{figure.caption.9}{}}
\newlabel{fig:bode_sampling@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability in Continuous vs Discrete Domains}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain margins at various sampling times}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:gm_sampling}{{2}{9}{Gain margins at various sampling times}{table.caption.10}{}}
\newlabel{tab:gm_sampling@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prelab 4 -- P-Controller Design}{10}{section.5}\protected@file@percent }
\newlabel{sec:q4}{{5}{10}{Prelab 4 -- P-Controller Design}{section.5}{}}
\newlabel{sec:q4@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gain Selection from the Discrete Bode Plot}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:kp_spec}{{19}{10}{Gain Selection from the Discrete Bode Plot}{equation.19}{}}
\newlabel{eq:kp_spec@cref}{{[equation][19][]19}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode diagram of the discrete loop $K_p G_\text  {ol}(z)$ showing the unity-gain crossing at \SI {60}{rad/s}. Margins: Gm = 8.16 dB at 295.6 rad/s, Pm = 7.90 deg at 60.0 rad/s.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pcontroller_bode}{{9}{11}{Bode diagram of the discrete loop $K_p G_\text {ol}(z)$ showing the unity-gain crossing at \SI {60}{rad/s}. Margins: Gm = 8.16 dB at 295.6 rad/s, Pm = 7.90 deg at 60.0 rad/s}{figure.caption.11}{}}
\newlabel{fig:pcontroller_bode@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation with Friction and Saturation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulink block diagram used for the digital P-controller with Coulomb friction and actuator saturation.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q4_simulink}{{10}{12}{Simulink block diagram used for the digital P-controller with Coulomb friction and actuator saturation}{figure.caption.12}{}}
\newlabel{fig:q4_simulink@cref}{{[figure][10][]10}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Coulomb friction on the digital P-controlled step response ($\text  {sat}=\pm 3~\si {A}$).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:friction_metrics}{{3}{12}{Effect of Coulomb friction on the digital P-controlled step response ($\text {sat}=\pm 3~\si {A}$)}{table.caption.13}{}}
\newlabel{tab:friction_metrics@cref}{{[table][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of the discrete P loop for several Coulomb friction levels ($\text  {sat}=\pm 3~\si {A}$).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pcontroller_friction}{{11}{13}{Step response of the discrete P loop for several Coulomb friction levels ($\text {sat}=\pm 3~\si {A}$)}{figure.caption.14}{}}
\newlabel{fig:pcontroller_friction@cref}{{[figure][11][]11}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of the amplifier saturation limit on the step response ($\mu _k=0.3~\si {Nm}$).}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:sat_metrics}{{4}{13}{Effect of the amplifier saturation limit on the step response ($\mu _k=0.3~\si {Nm}$)}{table.caption.15}{}}
\newlabel{tab:sat_metrics@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Nonlinearities}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response of the discrete P loop for several actuator current limits ($\mu _k = 0.3~\si {Nm}$).}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pcontroller_saturation}{{12}{14}{Step response of the discrete P loop for several actuator current limits ($\mu _k = 0.3~\si {Nm}$)}{figure.caption.16}{}}
\newlabel{fig:pcontroller_saturation@cref}{{[figure][12][]12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prelab 5 -- Lead--Lag Compensator}{14}{section.6}\protected@file@percent }
\newlabel{sec:q5}{{6}{14}{Prelab 5 -- Lead--Lag Compensator}{section.6}{}}
\newlabel{sec:q5@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lead Design at $\omega _c=377~\text  {rad/s}$}{14}{subsection.6.1}\protected@file@percent }
\newlabel{eq:lead_template}{{20}{14}{Lead Design at $\omega _c=377~\text {rad/s}$}{equation.20}{}}
\newlabel{eq:lead_template@cref}{{[equation][20][]20}{[1][14][]14}{}{}{}}
\newlabel{eq:lead_comp}{{21}{15}{Lead Design at $\omega _c=377~\text {rad/s}$}{equation.21}{}}
\newlabel{eq:lead_comp@cref}{{[equation][21][]21}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loop return ratio after inserting the lead compensator. Margins shown in plot title.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lrr_lead}{{13}{15}{Loop return ratio after inserting the lead compensator. Margins shown in plot title}{figure.caption.17}{}}
\newlabel{fig:lrr_lead@cref}{{[figure][13][]13}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integral Augmentation and Tracking}{16}{subsection.6.2}\protected@file@percent }
\newlabel{eq:integrator}{{23}{16}{Integral Augmentation and Tracking}{equation.23}{}}
\newlabel{eq:integrator@cref}{{[equation][23][]23}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reference tracking comparisons.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lead_integrator}{{14}{17}{Reference tracking comparisons}{figure.caption.18}{}}
\newlabel{fig:lead_integrator@cref}{{[figure][14][]14}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Loop stability margins after compensation.}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:lead_margins}{{5}{17}{Loop stability margins after compensation}{table.caption.19}{}}
\newlabel{tab:lead_margins@cref}{{[table][5][]5}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of controller implementations carried into Simulink.}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:controller_summary}{{6}{18}{Summary of controller implementations carried into Simulink}{table.caption.20}{}}
\newlabel{tab:controller_summary@cref}{{[table][6][]6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\newlabel{sec:q6}{{7}{18}{Discussion}{section.7}{}}
\newlabel{sec:q6@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Magnitude and phase of $G_\text  {ol}(s)$, $C_\text  {LL}(s)$, $C_\text  {LLI}(s)$, and the combined open-loop transfer functions.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bode_summary}{{15}{19}{Magnitude and phase of $G_\text {ol}(s)$, $C_\text {LL}(s)$, $C_\text {LLI}(s)$, and the combined open-loop transfer functions}{figure.caption.21}{}}
\newlabel{fig:bode_summary@cref}{{[figure][15][]15}{[1][18][]19}{}{}{}}
\gdef \@abspage@last{23}
