\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prelab 1 -- Discrete Transfer Function Derivation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zero-Order Hold Derivation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparison with MATLAB \texttt {c2d}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparison of Manual G(z) vs MATLAB c2d}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Prelab 2 -- State Space Model}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}State and Input Selection}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Continuous-Time Derivation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discrete-Time Realization}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Prelab 3 -- Stability Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Root Locus in $s$ and $z$ Domains}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gain and Phase Margins}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sampling-Time Influence}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stability in Continuous vs Discrete Domains}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Prelab 4 -- P-Controller Design}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gain Selection from the Discrete Bode Plot}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation with Friction and Saturation}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of Nonlinearities}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Prelab 5 -- Lead--Lag Compensator}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lead Design at $\omega _c=377~\text {rad/s}$}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Integral Augmentation and Tracking}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{18}{section.7}%
