\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A -- Trajectory Generation}{1}{section.2}\protected@file@percent }
\newlabel{sec:partA}{{2}{1}{Part A -- Trajectory Generation}{section.2}{}}
\newlabel{sec:partA@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trapezoidal Velocity Profile Equations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toolpath}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated reference toolpath.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:handout_toolpath}{{1}{2}{Generated reference toolpath}{figure.caption.1}{}}
\newlabel{fig:handout_toolpath@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Profiles}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement, Feedrate, and Tangential Acceleration profiles.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:handout_s_profiles}{{2}{3}{Displacement, Feedrate, and Tangential Acceleration profiles}{figure.caption.2}{}}
\newlabel{fig:handout_s_profiles@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axis Commands}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axis Position, Velocity, and Acceleration commands.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handout_axis_profiles}{{3}{4}{Axis Position, Velocity, and Acceleration commands}{figure.caption.3}{}}
\newlabel{fig:handout_axis_profiles@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B -- Two-Axis Controller Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:partB}{{3}{4}{Part B -- Two-Axis Controller Design}{section.3}{}}
\newlabel{sec:partB@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controller Design Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bode Plots}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plots for Case 1 (LBW): X Axis (left) and Y Axis (right).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_LBW}{{4}{5}{Bode plots for Case 1 (LBW): X Axis (left) and Y Axis (right)}{figure.caption.4}{}}
\newlabel{fig:bode_LBW@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plots for Case 2 (HBW): X Axis (left) and Y Axis (right).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_HBW}{{5}{6}{Bode plots for Case 2 (HBW): X Axis (left) and Y Axis (right)}{figure.caption.5}{}}
\newlabel{fig:bode_HBW@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plots for Case 3 (Mismatch): X Axis (left) and Y Axis (right).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_Mismatch}{{6}{6}{Bode plots for Case 3 (Mismatch): X Axis (left) and Y Axis (right)}{figure.caption.6}{}}
\newlabel{fig:bode_Mismatch@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed-Loop Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed-Loop System Analysis}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:closed_loop_analysis}{{1}{7}{Closed-Loop System Analysis}{table.caption.7}{}}
\newlabel{tab:closed_loop_analysis@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C -- Contouring Performance Simulation}{7}{section.4}\protected@file@percent }
\newlabel{sec:partC}{{4}{7}{Part C -- Contouring Performance Simulation}{section.4}{}}
\newlabel{sec:partC@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Results (Handout Trajectory)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated contouring performance (LBW Controller).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simulated_contour}{{7}{8}{Simulated contouring performance (LBW Controller)}{figure.caption.8}{}}
\newlabel{fig:simulated_contour@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking errors in X and Y axes during the trajectory.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tracking_errors}{{8}{9}{Tracking errors in X and Y axes during the trajectory}{figure.caption.9}{}}
\newlabel{fig:tracking_errors@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent Creative Section: Custom Trajectory}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Custom "M" shape trajectory.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:custom_toolpath}{{9}{10}{Custom "M" shape trajectory}{figure.caption.10}{}}
\newlabel{fig:custom_toolpath@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motion profiles for the custom trajectory.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:custom_profiles}{{10}{11}{Motion profiles for the custom trajectory}{figure.caption.11}{}}
\newlabel{fig:custom_profiles@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation of Custom Trajectory}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated contouring performance for the custom "M" trajectory.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simulated_contour_custom}{{11}{12}{Simulated contouring performance for the custom "M" trajectory}{figure.caption.12}{}}
\newlabel{fig:simulated_contour_custom@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracking errors for the custom trajectory.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tracking_errors_custom}{{12}{13}{Tracking errors for the custom trajectory}{figure.caption.13}{}}
\newlabel{fig:tracking_errors_custom@cref}{{[figure][12][]12}{[1][12][]13}}
\gdef \@abspage@last{17}
